<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }
        .head{
            background-color: gray;
            color: white;

        }
        .media {
            
            background-color: gray;
            color: white;
        }

        .media > th{
        text-align: left;
        }


        
    </style>
</head>
<body>
    <table>
        <caption> </caption>
        <thead class="head">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                 <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>10,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td> Biologia</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>10,0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>000</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td> História</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>10,0</td>
            </tr>
            <tr>
                <td> Geografia</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>10,0</td>
                
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>28.0</td>
            </tr>

        </tbody>


    </table>
    
</body>
</html>