<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grandes</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
        }

        td, th{
            
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            
        }
        thead, tfoot{
            color: white;
            background-color: gray;
        }

        .numb{
            text-align: right;
        }

        caption{
            font-size: 1.3em;
            background-color: lightgray;
            padding: 4px;
            font-weight: bold;
        }

        tbody > tr:nth-child(even){
            background-color: gray;
        }
        

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
   
    <table>
        <caption> População das Unidades Federativas</caption> 
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="numb">
                    45 973 190
                </td>
            </tr>

            <tr>
                <td>
                    Minas Gerais
                </td>

                <td class="numb">21 322 692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numb"> 17 219 679</td>
            </tr>

            <tr>
                <td>
                    Bahia
                </td>

                <td class="numb"> 14 850 513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numb">11 824 665</td>
            </tr>

            <tr>
                <td>Rio Grade do Sul</td>
                <td class="numb">11 229 915</td>
            </tr>

            <tr>
                <td> Pernambuco</td>
                <td class="numb">9 539 029</td>
            </tr>

            <tr> 
                <td>Ceará</td>
                <td class="numb">9 233 656</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="numb"> 8 664 306</td>
            </tr>

            <tr>
                <td>Santa Catarina </td>
                <td class="numb">8 058 447</td>
            </tr>

            <tr>
                <td>
                    Goiás
                </td>

                <td class="numb"> 7 350 483</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="numb"> 7 010 960</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="numb">4 281 209</td>
            </tr>

            <tr>
                <td> Paraíba</td>
                <td class="numb">4 145 040</td>
            </tr>

            <tr>
                 <td>Espírito Santo</td>
                 <td class="numb">4 102 129	</td>
            
            </tr>

            <tr>
                <td>
                    Mato Grosso
                </td>

                <td class="numb"> 3 836 399</td>
            </tr>

            <tr>
                <td> Rio Grande do Norte</td>
                <td class="numb"> 3 446 071</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="numb"> 3 375 646</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="numb"> 3 220 104 </td>
            </tr>

            <tr>
                <td>
                    Distrito Federal 
                </td>
                <td class="numb">2 982 815</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numb">2 901 895	</td>
            </tr>

            <tr>
                <td>
                    Sergipe
                </td>

                <td class="numb"> 2 291 077</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="numb"> 1 746 227</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="numb"> 1 577 342</td>
            </tr>

            <tr>
                <td> Acre</td>
                <td class="numb"> 880 631</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="numb"> 802 837</td>
            </tr>

            <tr>
                <td>Roraima</td>
                 <td class="numb"> 716 793</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row"> Total de Habitantes</th>
                <td class="numb"><strong>212 583 720</strong></td>

            </tr>
        </tfoot>


    </table>


</body>
</html>