<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
      
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding:3px ;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav>a{
            text-decoration: none;
            color: rgb(250, 250, 250);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
           

        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 10px 20px 20px;
            
            
        }

        article{
            background-color: rgba(102, 102, 102, 0.849);

        }

        article> aside{ 
            background-color: rgb(255, 220, 250);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
   <header>
    <h1> Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>

   </header>
   
   <main>
    <section id="assuntos" >
        <p>politica tecnologia esportes</p>

    </section>

    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae itaque excepturi et voluptatum tempora expedita, quibusdam placeat error distinctio assumenda nobis, quasi accusantium? Assumenda et dolorem similique adipisci maxime ducimus!</p>
            <aside> <p>artigo Desenvolvido por ritinha</p>
            </aside>
        </article>

    </section>

   </main>

   <footer>
    <p>Desenvolvido por natasha</p>

   </footer>

</body>
</html>